# nomadnote_handover

./: README.md
etc/: 2021_NIPA_노마드노트_기술성1차_더리얼코멘트.xlsx  env  노마드노트 비밀번호 변경.pptx  노마드노트 프로젝트 환경.pptx  수정사항.xlsx
nomadnote_rn/: .gitattributes  .gitignore  App.js  NotifService.js  NotificationHandler.js  app.json  firebase.json  index.js  package-lock.json  package.json  workspace.code-workspace
nomadnote_rn/android/: build.gradle  gradle.properties  settings.gradle
nomadnote_rn/android/app/: BUCK  build.gradle  google-services.json  nomadnote.android.jks
nomadnote_rn/android/app/release/: output.json
nomadnote_rn/android/app/src/debug/java/com/nomadnote_rn/: ReactNativeFlipper.java
nomadnote_rn/android/app/src/main/: AndroidManifest.xml
nomadnote_rn/android/app/src/main/assets/: index.android.bundle
nomadnote_rn/android/app/src/main/java/com/devstories/nomadnote/android/: MainActivity.java  MainApplication.java
nomadnote_rn/android/app/src/main/res/values/: colors.xml  strings.xml
nomadnote_rn/android/gradle/wrapper/: gradle-wrapper.properties
nomadnote_rn/global/: GlobalData.js
nomadnote_rn/ios/: .Podfile.swp  GoogleService-Info.plist  Location.swift  Podfile  StoreConfiguration.storekit
nomadnote_rn/ios/KakaoOpenSDK.framework/Headers/: KOAccessTokenInfo.h  KOAgeAuthQueryStringBuilder.h  KOAppFriend.h  KOAppFriendContext.h  KOBaseContext.h  KOChat.h  KOChatContext.h  KOChatMember.h  KOError.h  KOFriend.h  KOFriendContext.h  KOFriendOperation.h  KOHTTPMethod.h  KOImages.h  KOLoginButton.h  KOPushTokenInfo.h  KOSession.h  KOSessionTask+AgeAuthAPI.h  KOSessionTask+AppFriendAPI.h  KOSessionTask+FriendAPI.h  KOSessionTask+PushAPI.h  KOSessionTask+StoryAPI.h  KOSessionTask+TalkAPI.h  KOSessionTask+TokenAPI.h  KOSessionTask+UserManagementAPI.h  KOSessionTask.h  KOStoryActorInfo.h  KOStoryCommentInfo.h  KOStoryLikeInfo.h  KOStoryLinkInfo.h  KOStoryMyStoryImageInfo.h  KOStoryMyStoryInfo.h  KOStoryPostInfo.h  KOStoryProfile.h  KOTalkMessageSending.h  KOTalkPlusFriends.h  KOTalkProfile.h  KOToken.h  KOUserInfo.h  KOUserMe.h  (+7 more)
nomadnote_rn/ios/nomadnote_rn/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
nomadnote_rn/ios/nomadnote_rn.xcodeproj/: project.pbxproj
nomadnote_rn/ios/nomadnote_rn.xcodeproj/xcshareddata/xcschemes/: nomadnote_rn-tvOS.xcscheme  nomadnote_rn.xcscheme
nomadnote_rn/ios/nomadnote_rn.xcworkspace/: contents.xcworkspacedata
nomadnote_rn/ios/nomadnote_rnTests/: nomadnote_rnTests.m
nomadnote_rn/nomadnote/components/: AdBanner.js  AgreeModal.js  AppStatusBar.js  ChildItem.js  CloseAppAdMob.js  CustomHeader.js  CustomHeaderText.js  FlatListSlider.js  NextButton.js  PhotoPicker.js  PopupAd.js  TabIcon.js  WriteModal.js
nomadnote_rn/nomadnote/languages/: SetI18nConfig.js  Translate.js  strings.cn.json  strings.en.json  strings.hk.json  strings.ja.json  strings.ko.json  strings.mo.json  strings.tw.json  strings.uk.json  strings.us.json
nomadnote_rn/nomadnote/model/: TabImage.js
nomadnote_rn/nomadnote/ui/: Splash.js
nomadnote_rn/nomadnote/ui/banner/: CloseBn.js
nomadnote_rn/nomadnote/ui/board/: Picker.js  Write.js
nomadnote_rn/nomadnote/ui/detail/: AgreeInfo.js  CardDetail.js  OtaDetail.js  QuestionDetail.js  SearchMapDetail.js
nomadnote_rn/nomadnote/ui/join/: JoinStep1.js  JoinStep2.js
nomadnote_rn/nomadnote/ui/login/: EditPassword.js  EmailLogin.js  FindId.js  Login.js
nomadnote_rn/nomadnote/ui/main/: NoticeQuestion.js  OtherTimeLine.js  PersonTimeLine.js  ScrapTimeLine.js  SearchMap.js  Setting.js
nomadnote_rn/nomadnote/ui/setting/: AddFriend.js  ManageFriends.js  ModiUserInfo.js  NotdisturbTime.js  OpenLicense.js  Question.js  Visited.js  VisitedTimeline.js  licenses.html
nomadnote_rn/nomadnote/utils/: AsyncUtil.js  Decryption.js  Encryption.js  Utils.js  Validation.js
nomadnote_rn/nomadnote_rn.git/: config  packed-refs
nomadnote_rn/nomadnote_rn.git/objects/pack/: pack-d93d81e64b64844071595b6305a02169a7b10bd4.idx  pack-d93d81e64b64844071595b6305a02169a7b10bd4.pack
